# FileManagement

./: .gitignore  Dockerfile  Program.cs  README.md  SIS_DIAF.csproj  SIS_DIAF.sln  libman.json
.config/: dotnet-tools.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Caching/: CacheCompartida.cs
Controllers/: AccesoUsuarioController.cs  AdministradorController.cs  ComercioController.cs  FinanzasController.cs  FormularioController.cs  HistoricoController.cs  JuridicoController.cs  LogisticaAdminController.cs  LogisticaController.cs  OmaController.cs  RegimensController.cs  RolController.cs  StorageController.cs  UploadController.cs  UsuarioController.cs
DTO/: HomeController.cs  LoginDto.cs  PerfilUsuarioDto.cs  ProcesosEnCursoDto.cs  RegistroRolDto.cs  RegistroUsuarioDto.cs  RequesRegimen.cs  RequestArchivo.cs
DTO/DTOVEIW/: DtoViewRegimen.cs
Migrations/: 20250324194142_migracion-general.Designer.cs  20250324194142_migracion-general.cs  20251113220557_Migracion-configuracion.Designer.cs  20251113220557_Migracion-configuracion.cs  SistemaDiafContextModelSnapshot.cs
Models/: Archivo.cs  ErrorViewModel.cs  Historico.cs  Regimen.cs  ResponsableRegimen.cs  Rol.cs  ServicioCorreo.cs  SistemaDiafContext.cs  Sucursal.cs  TipoArchivo.cs  TipoReg.cs  Usuario.cs
Models/ModelViews/: HistoricoViews.cs  RegimenCompletadosModelView.cs  RolesModelViews.cs  UsuariosModelViews.cs
Properties/: launchSettings.json
Repositorios/: ICorreoRepository.cs  ILogin.cs  IRepositorio.cs  IResponsableRegimen.cs  Prueba.cs  RArchivo.cs  RCorreo.cs  RHistorico.cs  RRegimen.cs  RResponsableRegimen.cs  RRol.cs  RSucuarsales.cs  RTipoArchivo.cs  RUsuario.cs
Security/: EncriptacionPass.cs
Seed/: SeederDiaf.cs
Services/: EmailServicio.cs  IEmailService.cs  ISesion.cs  SesionService.cs
Transact-SQL/: SeedRol.sql  SeedTipoArchivo.sql  SeedTipoReg.sql  SeedUsuarios.sql
Utilities/: GestionarEncriptado.cs  HtmlPdfGenerator.cs  Ordenar.cs  UploadFiles.cs
ViewComponents/: FormularioRolViewComponent.cs
Views/: _ViewImports.cshtml
Views/AccesoUsuario/: Denegado.cshtml
Views/Administrador/: Create.cshtml  CreateUser.cshtml  Index.cshtml
Views/Formulario/: Login.cshtml
Views/Historico/: Index.cshtml
Views/Home/: Index.cshtml
Views/Logistica/: Index.cshtml
Views/LogisticaAdmin/: Asignaciones.cshtml  Index.cshtml
Views/Regimens/: Index.cshtml  Reporteria.cshtml
Views/Rol/: Create.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
Views/Upload/: Index.cshtml
Views/Usuario/: ListaUsuarios.cshtml
wwwroot/css/: AjustadorInicioSesion.css  Historico.css  StyleRegimen.css  StyleTableArchivos.css  StyleUploadPage.css  admin.css  adminLogistc.css  estiloHeader.css  estiloLogin.css  finanzas.css  footer.css  logisticaEstilos.css  permisos.css
wwwroot/images/: Tabla_de_amortizacion.html
wwwroot/js/: Advertencia.js  FormularioUsuario.js  ValidarFormsRegimen.js  previewpdf.js  site.js  validacionCedula.js  validarFormularios.js
